#BlueJ package file
dependency1.from=Main
dependency1.to=ConnectionDB
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Crud
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=60
package.editor.y=142
package.frame.height=600
package.frame.width=798
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConnectionDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=250
target3.height=70
target3.name=Crud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
